{
  "name": "badasswp/create-product-on-image-upload",
  "description": "Create WooCommerce products automatically by uploading images.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "extra": {
    "installer-paths": {
      "vendor/{$name}/": [
        "type:wordpress-plugin"
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "CreateProductOnImageUpload\\": "inc/",
      "CreateProductOnImageUpload\\Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "badasswp",
      "email": "badasswpdev@gmail.com"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^9.6",
    "mockery/mockery": "^1.6",
    "10up/wp_mock": "^1.0",
    "wp-coding-standards/wpcs": "^3.0",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "php-coveralls/php-coveralls": "^2.5",
    "phpunit/phpcov": "^8.2",
    "phpstan/phpstan": "^1.10",
    "szepeviktor/phpstan-wordpress": "^1.3",
    "phpstan/extension-installer": "^1.3",
    "wpackagist-plugin/woocommerce": "^9.8.5"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "phpstan/extension-installer": true,
      "composer/installers": true
    }
  },
  "scripts": {
    "lint": "vendor/bin/phpcs -v",
    "lint:fix": "vendor/bin/phpcbf -v",
    "test": "vendor/bin/phpunit --testdox",
    "analyse": "vendor/bin/phpstan analyse --memory-limit=2048M"
  }
}